{
  "name": "gtm-partner",
  "description": "Strategic go-to-market partner - recommends channels, validates strategy, generates only assets that matter. Not a content factory.",
  "version": "1.0.0"
}
