{
  "name": "product-launcher",
  "description": "Generate product pages for 2389.ai and coordinated launch materials (email, blog post, tweet thread) with authentic voice profiles",
  "version": "1.1.0"
}
